
.container {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
    margin: 4rem 6rem;
    gap: 2rem;
  flex-wrap: wrap;
}
.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}
.card-body h4{
  font-size: 2rem;
  font-weight: 400;
  margin: 1rem 0;
    line-height: 2.2rem;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.title{
    color: #333;
    font-family: Open Sans,sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.card-body p {
  font-size: 16px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}



.user-info h5 {
  margin: 0;
    color: red;
    display: flex;
    font-size: 14px;
    align-items: center;
}
.user-info h5:hover {
    color: #036;
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
      margin: 4rem 3rem;

    }
  
    .card {
      display: flex;
      border-radius: 4px;
    }
  
    .card-body p {
        font-size: 16px;
        margin: 0 0 9px;
      }
    .card-header img {
      height: 100%;
      width: 30rem;
     }
    .card-header.img-float {
        width: 50%;
        height: auto;
        float: right;
        border-radius: 0 4px 4px 0;
     }
  
    .card-body {
      width: 60%;
    }
  }
  @media screen and (max-width : 782px) {
    .card {
        display: unset;
      }

      .card-header img {
        height: 100%;
        width: 100%;
       }
       .card-body {
        width: 100%;
      }
      .container { 
          margin: 4rem 2rem;
      }
  }
