.card-header h3{
    background: #666;
    color: #fff;
    padding: 20px 30px;
    margin: 0;
    font-size: 28px;
    border-radius: 4px 4px 0 0;
}

ul {
    text-align: center;
  }
  ul li {
    display: inline-block;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
  }
  ul li:hover .submenu {
    height: 85px;
  }

  ul li:hover a::before {
    visibility: visible;
    transform: scale(1, 1);
  }
  ul li .submenu {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #3862a0;
    height: 0;
    line-height: 40px;
    box-sizing: border-box;
    transition: height 0.3s ease-in-out;
    transition-delay: 0.1s;
  }
  ul li .submenu a {
    color: #fff;
    margin-top: 20px;
    font-size: 16px;
  }
  ul li .submenu a:hover {
    color: #fff;
    text-decoration: underline;
  }
  ul li a {
    color: #999;
    display: block;
    padding: 0 7px 0 7px;
    margin: 0 0 10px;
    text-decoration: none;
    position: relative;
  }
  ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -10px;
    left: 0px;
    /* background-color: #3862a0; */
    transition: all 0.2s ease-in-out;
    transform: scale(0, 0);
    visibility: hidden;
  }
  