.upper-nav{
    background-color: #fff;
   display: flex;
   height: 40px;
   justify-content: space-between;
   padding: 0 3rem;
}

.hover_effect {
    
    display: inline-block;
    position: relative;
    margin-left: 1rem;
    z-index: 2;
    text-decoration: none;
    color: #333;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 12px;
    font-weight: 400;

  }

  .hover_effect:after {
    content: "";
    height: 3px;
    left: 0;
    width: 1px;
    position: absolute;
    right: 0;
    margin: -5px auto;
    transition: width 0.3s ease;

  }
  
  .hover_effect:hover {
    color: #000;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    -ms-transition: color 1s ease;
    -o-transition: color 1s ease;
    transition: color 1s ease;
    cursor: pointer;
  }

  .hover_effect:hover:after, 
  .hover_effect:focus:after{
    width: 100%;
    background-color: #003366;
  }
  .hover_effect.active:after, 
  .hover_effect.active:focus:after{
    width: 100%;
    background-color: #FF0000;
  }
  
.upper-li ul{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

.upper-search ul{
    display: flex;
    list-style: none;
}
.upper-search ul li{
    display: flex;
    font-size: 12px;
    margin-left: 1rem;
    font-weight: 400;
    cursor: pointer;
    color: #333;
    align-items: center;
}
.upper-search ul li i{
    font-size: 18px;
    color: #333;
    padding: 9px
}

nav {
    background: #FF0000;
    height: 62px;
    width: 100%;
    padding-left: 2rem;
    display: flex;
    align-items: center;
  }
  
  /* .lower-nav{
    position: fixed !important;
    z-index: 5;
  } */

  .logo img {
    width: 100%;
    height: auto;
  }
  .nav-icon
  {
    display: none;
  }
  .nav-right{
    background-color: #003366;
    height: 62px;
    width: 25%;
    margin-left: auto;
  }
.nav-btn{
    display: flex;
    align-items: center;
    padding: .5rem;
}

  .nav-btn img{
    width: 2rem;
    margin-right: 1rem;
  }
  
 
  
  .logo-center {
    display: flex;
    align-items: center;
justify-content: space-between;
margin: 0 5rem;
  }
  
  nav ul{
    float: right;
    margin-right: 20px;
  }
 
  

  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 14px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.button-23 i {
    font-size: 1.5rem;
}
.button-23 {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 9px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

/*  */